﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentores JPMorgan</title>
    <link rel="shortcut icon" type ="image/webp" href="cards/pescar_logo_cuadrado.webp">
    <script src="./js/Winwheel.min.js"></script>
    <script src="./js/TweenMax.min.js"></script>
    <script src="./js/jQuery-2.1.4.min.js"></script>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="cards/styles.css">
</head>

<body>
    <div class="container">
        
        <div class="row">
            <div class="">                
                <div class="header">
                    <div class="title">
                        <h1 STYLE="font-size: 30px;">¡Bienvenidos Mentores! </h1>
                        <hr style="border: 2px solid;;width: 550px">
                    </div>
                    <div class="buttons">
                        <input type="button" value="Girar" onclick="miRuleta.startAnimation();"
                        class="btn btn-lg" style="width: 200px;">
                    <input type="button" value="Girar" onclick="nuevaRuleta.startAnimation();"
                        class="btn btn-lg" style="width: 200px;">
                    </div>
                </div>
            </div>
            <div class="ruletas">
                <div class="">
                    <canvas class="" id="canvas" height="600px" width="600px">
                        <img src="./cards/pescar_logo_cuadrado.webp" id="miImagen" alt="">
                    </canvas>
                </div>
                <div class="">
                    <canvas class="" id="canvas2" height="600px" width="600px">
                    </canvas>
                </div>
            </div>
        </div>
        <div class="row card-container">

        </div>
        <div class="other-card-container">

        </div>
    </div>


    <script src="./js/index.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/cards.js"></script>

    
</body>

</html>