

.container{
    width: 100%;
    height: 100vh;
}
.card-container
{
    display: flex;
    justify-content: center;
    /* padding-bottom: 10vh; */
}
.other-card-container
{
    display: flex;
    justify-content: center;
}
.ruletas
{
    display: flex;
    justify-content: space-around;
    margin-top: 12.5vh;
    height: 82vh;
    /* background: rgb(255,255,255);
    background: linear-gradient(95deg, rgba(255,255,255,1) 0%, rgba(158,165,175,1) 60%); */
}
.btn
{
    background-color: #fd7302;
    color: white;
    box-shadow: 0 5px 10px #000;
}
.btn:focus
{
    border: none;
}
.header
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
.title
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.buttons
{
    display: flex;
    justify-content: space-between;
    width: 22.5vw;
}
.modal-footer
{
    border-top: none;
}