<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset =" UTF-8">
        <meta http-equiv=" X-UA.Compatible" content= "IE=edge">
        <meta name "viewport" content="widt=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css"> 
    </head>
    <body>
        <!--Card #1-->
        <div class= "card">
            <div class= "face front" > 
                <img src="J.P. Morgan.png" alt="">
                <h3>Pregunta 1</h3>
            </div>
            <div class="face back">
                <h3>Pregunta 1</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis pariatur laboriosam perferendis quis eligendi maiores amet ab necessitatibus mollitia labore.</p>
                <div class="link">
                    <a href="#">Fundacion Pescar</a>
                </div>
            </div>
    </div> 
    <!--Card #2 -->
    <div class= "card">
        <div class= "face front" > 
            <img src="J.P. Morgan.png" alt="">
            <h3>Pregunta 2</h3>
        </div>
        <div class="face back">
            <h3>Pregunta 2</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis pariatur laboriosam perferendis quis eligendi maiores amet ab necessitatibus mollitia labore.</p>
            <div class="link">
                <a href="#">dentails </a>
            </div>
        </div>
</div> 
<!--Card #3-->
    <div class= "card">
        <div class= "face front"> 
            <img src="J.P. Morgan.png" alt="">
            <h3>Pregunta 3</h3>
        </div>
        <div class="face back">
            <h3>Pregunta 3</h3>
            <p>Lorem ipsum dolor, sit a4et consectetur adipisicing elit. Debitis pariatur laboriosam perferendis quis eligendi maiores amet ab necessitatibus mollitia labore.</p>
        <div class="link">
            <a href="#">dentails </a>
        </div>
    </div>
</div> 
<!--Card #4 -->
<div class= "card">
    <div class= "face front"> 
        <img src="J.P. Morgan.png" alt="">
        <h3>Pregunta 4</h3>
    </div>
    <div class="face back">
        <h3>Pregunta 4</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis pariatur laboriosam perferendis quis eligendi maiores amet ab necessitatibus mollitia labore.</p>
        <div class="link">
            <a href="#">dentails </a>
        </div>
    </div>
</div> 
<!--Card #5 -->
<div class= "card">
    <div class= "face front"> 
        <img src="J.P. Morgan.png" alt="">
        <h3>Pregunta 5</h3>
    </div>
    <div class="face back">
        <h3>Pregunta 5</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis pariatur laboriosam perferendis quis eligendi maiores amet ab necessitatibus mollitia labore.</p>
        <div class="link">
            <a href="#">dentails </a>
        </div>
    </div>
</div> 
<!--<main> 
    <section class="section1">
<button id="btn" class="card">Click</button>
<td><button id="btn1" onclick="vuelta(1)"> boton</button></td>
-->
<!--<div class= "card">
    
    <div class= "face front"> 
        <img src="J.P. Morgan.png" alt="">
        <h3>Pregunta 5</h3>
    </div>
    <div class="face back">
        <h3>Pregunta 5</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis pariatur laboriosam perferendis quis eligendi maiores amet ab necessitatibus mollitia labore.</p>
        <div class="link">
            <a href="#">dentails </a>
        </div>
    </div>
</div>-->
<!--</section>
<script>src="main.js"</script>
</main>
<footer>
    <p>Fundacion Pescar</p>
</footer> -->
    </body>
</html>