* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    /* background-color: rgb(233, 229, 229); */
    /* background: #F2EFE4; */
    /* background: #fffced; */
    /* /* background: rgb(255,255,255); */
    /* background: linear-gradient(95deg, rgba(255,255,255,1) 0%, rgba(158,165,175,1) 60%); */
    background-image: linear-gradient(to right, rgba(255,255,255,1), rgba(158,165,175,1));
}

.card {
    position: relative;
    width: 350px;
    height: 400px;
    margin: 20px;
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front .question h3 {
    position: absolute;
    bottom: 0;   
    height: 45px;
    line-height: 45px;
    color: black;
    /* background: rgba(0, 0, 0, .4); */
    text-align: center;
    border-top: 1px solid black;
    width: 14vw;
}
.card .question
{
    display: flex;
    justify-content: center;
    width: 100%;
}


.card .back {
    transform: perspective(600px) rotateY(180deg);
    background-image: url('./White_Fade.png');
    background-size: cover;
    padding: 15px;
    font-size: 2.5rem;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back .link { 
    border-top: solid 1px black;
    height: 50px;
    line-height: 50px;
}

.card .back .link a {
    color: black;
}
.test
{
    color: rgb(136, 90, 61);
}

.card .back .h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.card .back p {
    letter-spacing: 1px;
}

/* .card:hover .front {
    transform: perspective(600px) rotateY(180deg);
    cursor: pointer;
} */
/* .card:hover .back {
    transform: perspective(600px) rotateY(360deg);
    cursor: pointer;
}  */
/*body{
    background: rgb(63,94,251);
    background: radial-gradient(cicle, );

}
main{
    border: 3px solid black;
    margin: 30px auto;
    display: flex;
}
.section1{
    background-color: rgba(255, 255, 255,0.2);
    padding: 0 10px 10px 10px;
    border-radius: 8px;
}

button{
    width: 300px;
    height: 350px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 10px #000;
}
button:hover {
    cursor: pointer;
}

footer{
    text-align: center;

}
*/
